spring.application.name=Intern_api
spring.datasource.url=jdbc:mysql://localhost:3306/intern_at_database
spring.datasource.username=root
spring.datasource.password=Quan@762003

spring.messages.basename=messages
spring.messages.encoding=UTF-8